[registrar]
server=registrar.example.com
port=443
trustanchor=TrustAnchor.asc
usehttps=true

[verisignEPP]
host=localhost
port=1700
username=example
password=
registrarID=2480
transactionPrefix=REG
transactionStartID=1

[transfer]
authInfoIn=./authinfo/
authInfoOut=./authinfo-out/

[passphrase]
base64Command = /usr/bin/base64 -D
decryptCommand = openssl rsautl -decrypt -inkey /path/to/private/key
passphraseName = testing

[Certs]
CACertPath = ./ca.pem
CertPath = ./client.crt
KeyPath  = ./client.key
