[Certs]
CACertPath = ./ca.pem
CertPath = ./clientCert.crt
KeyPath = ./clientCert.key

[Defaults]
ApproverID = 1
AppServer  = https://registrar.example.com:443

[Mac]
KeyKeychainEnabled = false
KeyKeychainName =
KeyKeychainAccount =

[TrustedKeys]
Key=./trustanchor.pem

[RegistrarInfo]
WHOISServer = whois.example.com
URL = http://www.example.com
Name = Example, LLC.
IANAID = 65000
AbuseContactEmail = registrar-abuse@example.com
AbuseContactPhone = +1.8885551212
NoticeTextPath = ./notice.txt
