[Certs]
CACertPath = ./serverchain.pem
CertPath   = ./clientcert.crt
KeyPath    = ./clientcert.key

[Defaults]
ApproverID = 1
AppServer  = https://registrar.example.com

[Mac]
KeyKeychainName = username.computername.YYYYMMDD
KeyKeychainAccount = cert-req
